spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3182766
spring.datasource.username=sql3182766
spring.datasource.password=6GWVYhlQpV
spring.datasource.driver-class-name=com.mysql.jdbc.Driver